$primary: rgb(29,30,50)
$primaryHue1: #4d5096
$primaryHue2: #a6aaff

$accent: rgb(237,38,93)
$accentHue1: #ff5252
$accentHue2: #ff1744

$facebook: #4267b2
$facebookText: #fff

$google: #3b78e7
$googleText: #fff