.create-list-wrapper  
  margin: 0 auto
  .front-section-title
    margin-left: 0
    margin-bottom: 48px

  md-input-container:not(.md-input-invalid).md-input-focused label
    color: rgba(white, 0.7)
    z-index: 1

.created-songs-list
  md-list-item
    padding: 0
    font-size: 14px
    span.title
      display: inline-block
      width: 100%
      padding-left: 16px
      max-width: calc(100% - 36px)
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    .md-button
      margin-right: 3px

.CreatePlaylistForm
  .button-actions-wrapper
    padding: 24px 3px
  > div:first-child
    min-width: 320px

.button-actions-wrapper 
  padding: 24px 0
  .md-button:last-of-type
    margin-right: 0