.current-song-template
  color: rgba(white, 0.87)
  margin: 36px 0 56px

.current-song-preview 
  width: 260px
  height: 156px
  background: lighten($primary, 5%)
  margin-right: 24px
  position: relative
  overflow: hidden
  img
    position: absolute
    width: 100%
    height: auto
    border: none


.current-song-data
  .front-section-title
    margin: 0
    font-weight: 600
    max-width: 350px