.success-dialog
  background-color: rgba(70, 180, 80, 1)
  color: rgba(black, 0.87)
  perspective: 500px
  padding: 16px
  md-dialog-content
    padding: 16px
    text-align: center
  
.add-song-dialog
  width: 360px
  md-dialog-content
    padding: 16px 16px 0
  .button-actions-wrapper
    padding-bottom: 8px