table.md-table.dark-theme
  th.md-column, td.md-cell
    color: rgba(white, 0.87)
    font-size: 16px
    &.actions
      text-align: right
      .md-button
        margin: 0

table.md-table.songs-list-table
  th.md-column, td.md-cell
    &.songName
      text-align: left
