player
  display: block
  position: fixed
  width: 100%
  bottom: 0
  background-color: $accent
  transform: translateY(0)
  transition: .2s ease-out
  overflow: visible

  iframe
    position: absolute
    z-index: -1
    // opacity: 0
    display: none

  .md-button md-icon
    color: rgba(white, 0.9)

  &.ng-hide-add.ng-hide-add-active
    transform: translateY(100%)

  &.ng-hide-remove
    transform: translateY(100%)

  &.ng-hide-remove.ng-hide-remove-active
    transform: translateY(0)