.autocomplete-wrapper
  padding: 0 3px
  label
    font-size: 14px
    color: rgba(white, 0.7)
    margin-bottom: 5px
  md-autocomplete
    margin-top: 5px

.autocomplete-item-template
  width: 100%
  display: block