.hero
  width: 100%
  height: 65vh
  position: relative
  border-bottom: 4px $accent solid
  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    top: 0
    left: 0
    background: rgba($primary, 0.6)
  .background-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 0
    img
      position: absolute
      width: 100%
      height: auto
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)


.hero-text
  max-width: 720px
  padding-bottom: 60px
  margin: 0 auto
  text-align: center
  position: relative
  height: 65vh
  z-index: 2
  h1, h2
    color: #fff
    margin: 0
  h1
    margin: 16px 0 40px
    font-size: 56px
    line-height: 1.2
  h2
    opacity: 0.5
    text-transform: uppercase
    font-size: 21px
    font-weight: 400
  
  .recommended-stats
    margin-top: 12px
    p
      padding: 0 16px
      // &:first-child
      //   border-right: 1px rgba(white, 0.3) solid

.front-section-title
  text-transform: uppercase
  margin: 32px 0 16px 18px
  padding-bottom: 12px
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 30px
    height: 5px
    background-color: $accent
  &.text-center 
    &:after
      left: 50%
      transform: translateX(-50%)

.popular-playlists
  margin-bottom: 24px