@import 'main/main.sass'
@import 'playlists/playlists.sass'
@import 'auth/auth.sass'
@import 'error/error.sass'


.global-view
  padding-bottom: 48px

*.md-input-invalid .md-input-message-animation,
*[ng-messages]
  color: $accent !important
  font-size: 12px !important
  margin-top: 5px

*.md-input-invalid .md-input-message-animation,
*.md-input-invalid .md-input,
*.md-input-invalid label,
*[ng-messages]
  color: $accent !important
  border-color: $accent !important