.no-personal-lists
  h2
    margin-bottom: 0px
  p
    margin-bottom: 32px
    max-width: 360px
    width: 100%

.create-list-wrapper  
  margin: 0 auto
  .front-section-title
    margin-left: 0
    margin-bottom: 48px

  md-input-container:not(.md-input-invalid).md-input-focused label
    color: rgba(white, 0.7)
    z-index: 1