@import '_index.sass'
@import '_login.sass'
@import '_lists.sass'

.global-view
  padding-bottom: 48px

md-input-container.md-input-invalid .md-input-message-animation
  color: $accent
  font-size: 12px

md-input-container.md-input-invalid .md-input-message-animation,
md-input-container.md-input-invalid .md-input,
md-input-container.md-input-invalid label
  color: $accent
  border-color: $accent