html, body
  height: auto

ui-view
  display: inline-block
  width: 100%
  min-height: 100%
  height: auto

.container
  width: 100%
  max-width: 1170px
  margin: 0 auto

.element-100pw
  width: 100%

.spacer-1
  display: block
  width: 100%
  height: 40px