.error
  padding-top: 80px

  .feels-image
    margin-right: 40px

  .error-text
    display: inline-flex

    .md-display-3
      margin: 0 0 24px
      font-weight: 600

    .md-title
      margin: 0 0 16px
      font-weight: 400
      color: rgba(white, 0.8)

    .md-subhead
      margin: 0 0 8px
      color: rgba(white, 0.5)

    .md-button
      margin-left: 0