.login-options-form
  width: 100%
  max-width: 320px

.md-button.authenticate
  width: 100%
  margin: 8px 0 0
  &.facebook 
    background-color: $facebook
    color: $facebookText
  &.google 
    background-color: $google
    color: $googleText